# jscraper

./: .gitignore  README.md  build.gradle
config/siftery/: sifteryCustomerList.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: CompanyData.java  CompanyId.java  Field.java  PageRequester.java  SqlJob.java
src/main/java/database/: SqliteClient.java
src/main/java/pipelines/companyid/: CompanyConfig.java  CompanyIdPipeline.java  CompanyIdPipelineRunner.java
src/main/java/pipelines/jobfinder/: JobFinderPipeline.java  JobFinderPipelineRunner.java
src/main/java/pipelines/jobscraper/: JobScraperPipeline.java  JobScraperPipelineRunner.java
src/main/java/scrapermain/: ExportingMode.java  OptionsModule.java  RunningMode.java  RunningModeManager.java  ScraperMain.java
src/test/java/pipelines/jobfinder/: JobFinderPipelineTest.java  testFile.xml
src/test/java/pipelines/jobscraper/: JobScraperPipelineTest.java  testFile.html
