version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'scrapermain.ScraperMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.7.22'
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile 'org.xerial:sqlite-jdbc:3.8.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}
